spring.datasource.url = jdbc:sqlserver://thefirst\\sqlexpress;databaseName=mpcb_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username =sms
spring.datasource.password =12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8080
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL = DEBUG  
logging.level.org.springframework.web: DEBUG
