<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My PC Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@700&display=swap');

        .navbar {
            box-shadow: var(--box-shadow);
            font-family: Sora, "sans-serif";
            line-height: 1.7;
            color: var(--body);
        }

        .navbar.nav-link {
            font-size: 14px;
            font-weight: 700;
        }

        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@700&display=swap');

        :root {

            --primary: #070707;
            --dark: #121316;
            --body: #888;
            --box-shadow: 0 8px 22px rgba(231, 52, 52, 0.1);
        }

        body {
            font-family: Sora, "sans-serif";
            line-height: 1.7;
            color: var(--body);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6.display-4 {
            color: var(--dark);
            font-weight: 700;
        }

        a {
            color: var(--dark);
            text-decoration: none;
        }

        .hero {

            background-image: url("/images/Hero.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            z-index: 2
        }

        .hero::after {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(12, 12, 12, 0.85);
            z-index: -1;
        }

        .navbar {
            box-shadow: var(--box-shadow)
        }

        .navbar.nav-link {
            font-size: 14px;
            font-weight: 700;
        }

        .btn {
            padding: 14px, 18px;
            border-radius: 0;
            border-width: 2px;
        }

        section {
            padding-top: 120px;
            padding-bottom: 120px;
        }

        .card-effect {
            box-shadow: var(--box-shadow);
            background-color: #121316;
            padding: 25px;


            /* transition: all 0.35 ease; */
        }

        .card-effect {
            box-shadow: none;
            transform: translateY(5px);
        }

        .services.card-effect .iconbox {
            opacity: 1 !important;
        }


        .service {
            position: relative;
            z-index: 2;
            overflow: hidden;

        }

        .service::after {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: -100%;
            left: 0;
            background-color: var(--primary);
            z-index: -1;
            opacity: 0;
            transition: all 0.4s ease;
        }

        .iconbox {
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: white;
            transition: all 0.3s;
            opacity: 100 !important;
        }
    </style>



</head>

<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg py-3 sticky-top bg-body-tertiary bg-white">
        <div class="container">
            <a class="navbar-brand" href="#"><b> MY PC BUILDER</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item inactive">
                        <a class="nav-link active" style="margin-right: 20px;" th:if="${userSession != null}">Hello
                            <span th:text="${userSession.name}"></span>!</a>
                    <li class="nav-item active">
                    </li>
                    <a class="nav-link" th:href="@{/}" href="#">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:if="${isManager or isAdmin}" th:href="@{/manager}" href="#">Manage</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" th:if="${userSession == null}" th:href="@{/login}" href="#">Login</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:if="${userSession != null}" th:href="@{/logout}" href="#">Logout</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/build}" href="#">Build</a>
                    </li>
                    <li class="nav-item active">
                        <span class="nav-link" th:text="${buildCount}">0</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--NAVBAR end-->

    <!--Hero-->
    <div class="hero vh-100 d-flex align-items-center" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mx-auto">
                    <h2 style="font-size: 50px;" class="text-white">Welcome to</h2>
                    <h1 style="font-size: 90px;" class="display-4 text-white">My PC Builder</h1>
                    <p class="text-white my-3" style="font-size: 30px;">Build Your Desired Computers</p>
                    <a class="btn btn-primary ms-lg-3" th:href="@{/shop}" style="font-size: 20px;">Go to Shop Page</a>
                </div>
            </div>
        </div>
    </div>
    <!--Hero end-->

    <!--Choose Component-->
    <section id="choose-components">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto ">
                    <h1 style="text-align:center;">Choose Your PC Components </h1>
                    <p style="text-align:center;">We offer the best quality components with a huge variety</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="row g-4">
                    <div class="col-lg-4 col-sm-6">
                        <a th:href="@{/shop/componentType/102}" style="color: #969494;">
                            <div class="services card-effect">
                                <div class="iconbox">
                                    <i class="fas fa-microchip"></i>
                                </div>
                                <h5 class="mt-4 mb-2" style="color:white">#01</h5>
                                <p>CPU</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <a th:href="@{/shop/componentType/104}" style="color: #969494;">
                            <div class="services card-effect">
                                <div class="iconbox">
                                    <i class="fas fa-memory"></i> <!-- Change this icon for RAM -->
                                </div>
                                <h5 class="mt-4 mb-2" style="color:white">#02</h5>
                                <p>RAM</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <a th:href="@{/shop/componentType/402}" style="color: #969494;">
                            <div class="services card-effect">
                                <div class="iconbox">
                                    <i class="fas fa-hdd"></i> <!-- Change this icon for Storage -->
                                </div>
                                <h5 class="mt-4 mb-2" style="color:white">#03</h5>
                                <p>Storage</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <a th:href="@{/shop/componentType/103}" style="color: #969494;">
                            <div class="services card-effect">
                                <div class="iconbox">
                                    <i class="fas fa-video"></i> <!-- Change this icon for GPU -->
                                </div>
                                <h5 class="mt-4 mb-2" style="color:white">#04</h5>
                                <p>GPU</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <a th:href="@{/shop/componentType/352}" style="color: #969494;">
                            <div class="services card-effect">
                                <div class="iconbox">
                                    <i class="fas fa-network-wired"></i> <!-- Change this icon for Motherboard -->
                                </div>
                                <h5 class="mt-4 mb-2" style="color:white">#05</h5>
                                <p>Mother Board</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <a th:href="@{/shop/componentType/252}" style="color: #969494;">
                            <div class="services card-effect">
                                <div class="iconbox">
                                    <i class="fas fa-fan"></i> <!-- Change this icon for Cooler -->
                                </div>
                                <h5 class="mt-4 mb-2" style="color:white">#06</h5>
                                <p>Cooler</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <a th:href="@{/shop/componentType/302}" style="color: #969494;">
                            <div class="services card-effect">
                                <div class="iconbox">
                                    <i class="fas fa-bolt"></i> <!-- Change this icon for Power Supply -->
                                </div>
                                <h5 class="mt-4 mb-2" style="color:white">#07</h5>
                                <p>Power Supply</p>
                            </div>
                        </a>
                    </div>



                    <div class="col-lg-4 col-sm-6">
                        <a th:href="@{/shop/componentType/202}" style="color: #969494;">
                            <div class="services card-effect">
                                <div class="iconbox">
                                    <i class="fas fa-box-open"></i> <!-- Change this icon for Power Supply -->
                                </div>
                                <h5 class="mt-4 mb-2" style="color:white">#08</h5>
                                <p>Build Case</p>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
    </section>

    <!--Services-->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto ">
                    <h1 style="text-align:center;">Our Services</h1>
                    <p style="text-align:center;">Experience the Best Services</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-sm-6">
                    <div class="services card-effect">

                        <h5 class="mt-4 mb-2" style="color:white">#01</h5>
                        <p>Build Your Desired PC</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="services card-effect">

                        <h5 class="mt-4 mb-2" style="color:white">#02</h5>
                        <p>Buy any type of Components</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="services card-effect">

                        <h5 class="mt-4 mb-2" style="color:white">#03</h5>
                        <p>Compare Different Components</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="services card-effect">
                        <h5 class="mt-4 mb-2" style="color:white">#04</h5>
                        <p>Check Compatibility</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="services card-effect">

                        <h5 class="mt-4 mb-2" style="color:white">#05</h5>
                        <p>Share your Build</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="services card-effect">

                        <h5 class="mt-4 mb-2 " style="color:white">#06</h5>
                        <p>Secure Payment</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--Services end-->


    <!--Services end-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>