<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5vzKTmTv1tiF0z7F/NG6ZD4IXlF6JCrw7gxX1Jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <style>
        .landing-page {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://source.unsplash.com/random?computer') no-repeat center;
            background-size: cover;
        }

        .landing-text {
            max-width: 45%;
            color: #fff;
        }

        .landing-text h1 {
            font-size: 3rem;
        }

        .landing-text p {
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        .landing-text a {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }

        .components {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 2rem;
        }

        .component {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem;
        }

        .component i {
            font-size: 2.5rem;
        }

        .component p {
            margin-top: 0.5rem;
        }

        .navbar {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 600;
        }
        .nav-item {
            padding-left: 15px;
            padding-right: 15px;
        }
        .nav-link {
            font-size: 1rem;
            font-weight: 600;
            color: #2C3E50;
        }

        .front-section {
            display: flex;
            height: 100vh;
        }
        .left-side {
            width: 50%;
            padding: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .component-icons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 30px;
        }
        .right-side {
            width: 50%;
            background-image: url('https://via.placeholder.com/800x600');
            background-size: cover;
            background-position: center;
        }
        .computer-image {
            height: 100%;
            background-image: url('https://via.placeholder.com/300x500');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    </style>
    </style>



    <title>Computer Catalog</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/}" href="#">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Login</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">Logout</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/build}" href="#">Build</a>
                    </li>
                    <li class="nav-item active">
                        <span class="nav-link" th:text="${buildCount}">0</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    

    <div class="front-section">
        <div class="left-side">
            <div class="component-icons">
                <i class="fas fa-microchip fa-2x"></i>
                <i class="fas fa-memory fa-2x"></i>
                <i class="fas fa-hdd fa-2x"></i>
                <i class="fas fa-compact-disc fa-2x"></i>
                <i class="fas fa-power-off fa-2x"></i>
            </div>
            <h1>Create Your Custom PC Builds</h1>
            <p>Design your own computer with our easy-to-use tool, and we'll assemble it for you.</p>
            <a href="http://localhost:8080/shop" class="btn btn-primary">Start Building</a>
        </div>
        <div class="right-side">
            <div class="computer-image"></div>
        </div>
    </div>

    <div class="container">
        <div class="components">
            <div class="component">
                <i class="fas fa-microchip"></i>
                <p>Processors</p>
            </div>
            <div class="component">
                <i class="fas fa-memory"></i>
                <p>Memory</p>
            </div>
            <div class="component">
                <i class="fas fa-hdd"></i>
                <p>Storage</p>
            </div>
            <div class="component">
                <i class="fas fa-video"></i>
                <p>Graphics Cards</p>
            </div>
            <div class="component">
                <i class="fas fa-network-wired"></i>
                <p>Motherboards</p>
            </div>
            <div class="component">
                <i class="fas fa-power-off"></i>
                <p>Power Supplies</p>
            </div>
            <div class="component">
                <i class="fas fa-fan"></i>
                <p>Cooling Systems</p>
            </div>
            <div class="component">
                <i class="fas fa-window-maximize"></i>
                <p>Cases</p>
            </div>
            <div class="component">
                <i class="fas fa-keyboard"></i>
                <p>Peripherals</p>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5vzKTmTv1tiF0z7F/NG6ZD4IXlF6JCrw7gxX1Jp"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"
        integrity="sha384-oBqDVmMxFT0WhUqjxtj3l5JU1W2Q2VHQ+XgD4JCT7dHl07igTm4Cx+bonF4vqbva"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-bsVK9DmqF+lexlB2pi8lNycobCWI+uOX1WDtFpF8d6oBzMc9zZ9jHOMfWt03Qf+z"
        crossorigin="anonymous"></script>
</body>

</html>